PORT=5001
MONGO_URI='mongodb+srv://rajeevkavala34:rajeevkavala@cluster0.2jdvp.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0'
BACKEND_API='http://localhost:5001'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AdlxPWD1zU9vmTZm4f_bKmpQHXdHL_h_fGvrQuNNQadIyX-yuVWtzZLOwny-l25yiJBe_DudqA0VAkKP
RAZORPAY_KEY_ID=rzp_test_MEri3yiQTkbihq
RAZORPAY_KEY_SECRET=H9wNzgHD8JQvIsoaq2uVSOta